### ISSUE TITLE
Segfault with latest source code compiled with mingw  

### ISSUE THREAD

**Issue by Altheos** [VARCem/VARCem#36]
Dev Env : Mingw
Host : Win 7 x64 under vbox

NO config file to make sure that it generates default values.

Latest source code is compiling fine but when launching Varcem.exe, it crashes : 
gdb backtrace
0  get_string (id=id@entry=3903) at misc.c:63
#1  0x00681f5d in menu_floppy (part=part@entry=0, drive=drive@entry=0)
    at ui/ui_stbar.c:330
#2  0x006836fc in ui_sb_update () at ui/ui_stbar.c:709
#3  0x00402537 in pc_reset_hard_init () at pc.c:953
#4  0x00402749 in pc_reset_hard () at pc.c:986
#5  0x0066c059 in ui_init (nCmdShow=nCmdShow@entry=10) at win/win_ui.c:678
#6  0x00684d25 in WinMain@16 (hInst=0x400000, hPrev=hPrev@entry=0x0,
    lpszArg=0x1e84d85 "", nCmdShow=10) at win/win.c:229
#7  0x0074e4dd in main (flags=1, cmdline=0x1e61b80, inst=0x1e61e28)
    at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt0_c.c:18

**Comment by darkstar** [comment]
this looks like a problem with the language DLLs. get_string() is returning zero, even though a string with ID 3903 clearly exists:
https://github.com/VARCem/VARCem/blob/1a3148e9c71693ab5365cabc2d7ed2992873f670/src/ui/lang/VARCem-EN.str#L303

Are you sure you have the correct language DLL for your build?

@waltje Maybe get_string() should fallback to something like "(null)" instead of returning 0, that way a slightly out-of-date language DLL might still work to some extent, and it would be immediately clear  where the problem was :)

**Comment by Altheos** [comment]
Problem is that mingw compilation does not generate language DLLs. 
So I tried DLLs from another 0.1.6 build and it does not work either.

**Comment by waltje** [comment]
This is most likely caused by using the pre-cleanup language DLLs - after the
cleanup, most string ID's had changed, and that will cause NULL pointers in
the code...

If you use the DLLs from the newer installer, it should work fine.

--fred (waltje)

--------------------------------------------
On Wed, 6/13/18, Altheos <notifications@github.com> wrote:

 Subject: Re: [VARCem/VARCem] Segfault with latest source code compiled with mingw (#36)
 To: "VARCem/VARCem" <VARCem@noreply.github.com>
 Cc: "Fred N. van Kempen" <decwiz@yahoo.com>, "Mention" <mention@noreply.github.com>
 Date: Wednesday, June 13, 2018, 4:08 AM
 
 Problem is that mingw
 compilation does not generate language DLLs.
 
 So I tried DLLs from another 0.1.6 build and it does not
 work either.

**Comment by Altheos** [comment]
It works with language DLLs from latest installer.
